<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        .cursor{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            mix-blend-mode: difference;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 8vw;
            color: #fff;
        }



    </style>
</head>
<body>
    <div class="cursor"></div>

    <div class="main">
        
        <h1>Arjun Salunkhe</h1>
    </div>
    
    <script>

        let cr = document.querySelector(".cursor");

        window.addEventListener("mousemove",(dets)=>{
            cr.style.left = dets.x + -9 +  "px";
            cr.style.top = dets.y + -8 + "px";     
        })



    </script>
</body>
</html>